{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "Ferramenta para administrar tarefas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaotdn/todo-list.git"
  },
  "author": "João Teodoro <joaotdn@gmail.com> (https://github.com/joaotdn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaotdn/todo-list/issues"
  },
  "homepage": "https://github.com/joaotdn/todo-list#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
